# metadataManage

./: .gitignore  README.md  package-lock.json  pom.xml
data-manage-api/: pom.xml
data-manage-api/src/main/java/com/ljm/: Application.java
data-manage-api/src/main/java/com/ljm/aop/: DynamicDataSourceAspect.java
data-manage-api/src/main/java/com/ljm/component/: ApplicationListenerImpl.java
data-manage-api/src/main/java/com/ljm/config/: CorsConfig.java  KaptchaConfig.java  MongoTransactionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
data-manage-api/src/main/java/com/ljm/controller/: ApiController.java  AuthController.java  BaseController.java  ConditionController.java  DataSourceController.java  DynamicAPIController.java  FieldInfoController.java  FieldNodeController.java  ModelController.java  ModelRelationController.java  SortController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
data-manage-api/src/main/java/com/ljm/dynamic/: DynamicAPI.java
data-manage-api/src/main/java/com/ljm/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
data-manage-api/src/main/java/com/ljm/source/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
data-manage-api/src/main/resources/: application.yml
data-manage-common/: pom.xml
data-manage-common/src/main/java/com/ljm/exception/: CaptchaException.java  GlobalExceptionHandler.java
data-manage-common/src/main/java/com/ljm/lang/: Const.java
data-manage-common/src/main/java/com/ljm/utils/: JwtUtils.java  MQLParser.java  PageUtils.java  QueryUtils.java  SerializeUtil.java  StringUtils.java
data-manage-dao/: pom.xml
data-manage-dao/src/main/java/com/ljm/mapper/: ApiMapper.java  ApiMapper.xml  DataSourceMapper.java  DataSourceMapper.xml  FieldInfoMapper.java  FieldInfoMapper.xml  FieldNodeMapper.java  FieldNodeMapper.xml  ModelMapper.java  ModelMapper.xml  SortMapper.java  SortMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
data-manage-dao/src/main/java/com/ljm/mongo/: MongoDao.java
data-manage-pojo/: pom.xml
data-manage-pojo/src/main/java/com/ljm/annotation/: MyDataSource.java
data-manage-pojo/src/main/java/com/ljm/bo/: ApiResult.java  CheckResult.java  Condition.java  ConditionNode.java  FieldNodeTree.java  IndexRange.java  ModelDetail.java  ParamData.java  SortField.java
data-manage-pojo/src/main/java/com/ljm/dto/: FieldInfoDto.java  IndexDto.java  ModelDto.java  ModelParamDto.java  PassDto.java  SysMenuDto.java
data-manage-pojo/src/main/java/com/ljm/entity/: Api.java  ApiAcl.java  BaseEntity.java  DataSource.java  FieldInfo.java  FieldNode.java  ForeignRelation.java  Model.java  Sort.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
data-manage-pojo/src/main/java/com/ljm/enums/: ApiLabelEnum.java  DataSourceEnum.java  FieldLabelEnum.java  FieldNodeLabelEnum.java  ModelLabelEnum.java  ResCodeEnum.java
data-manage-pojo/src/main/java/com/ljm/except/: CustomException.java
data-manage-pojo/src/main/java/com/ljm/vo/: FieldNodeVO.java  FieldTreeVO.java  ForeignRelationVO.java  ModelVO.java  Result.java
data-manage-service/: pom.xml
data-manage-service/src/main/java/com/ljm/service/: ApiService.java  DataSourceService.java  (+11 more)
data-manage-test/: pom.xml
data-manage-test/src/main/java/com/ljm/aqs/: ConditionTest.java  OneShotLatch.java
data-manage-test/src/main/java/com/ljm/designMode/create/abstractFactory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java  Test.java
data-manage-test/src/main/java/com/ljm/designMode/create/abstractFactory/color/: Blue.java  Color.java  Red.java
data-manage-test/src/main/java/com/ljm/designMode/create/abstractFactory/shape/: Circle.java  Rectangle.java  Shape.java
data-manage-test/src/main/java/com/ljm/designMode/proxy/actruely/: AdidasShoesCompany.java  AppleCompany.java  NikeShoesCompany.java  SamsungCompany.java
data-manage-test/src/main/java/com/ljm/designMode/proxy/dynamic/: Agent.java  Client.java
data-manage-test/src/main/java/com/ljm/designMode/proxy/inte/: PhoneCompany.java  ShoesCompany.java
data-manage-test/src/main/java/com/ljm/designMode/proxy/statical/: Agent.java  Client.java
data-manage-test/src/main/java/com/ljm/designMode/struct/adaptor/: AdvancedPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  Test.java  VlcPlayer.java
data-manage-test/src/main/java/com/ljm/sort/: ExchangeSort.java  InsertSort.java  SelectSort.java
data-manage-test/src/main/java/com/ljm/test/: CodeTest.java
data-manage-test/src/main/java/com/ljm/thread/pool/: MyTask.java  ThreadPoolTest.java
data-manage-test/src/test/java/com/ljm/common/: APIParserUtilsTest.java  MongoDBUtilTest.java
data-manage-test/src/test/java/com/ljm/service/: ModelServiceTest.java
data-manage-test/src/test/java/com/ljm/test/: CodeTest.java
projectFiles/交接文档/: 元数据管理软件框架设计方案-V1.docx  元数据软件框架设计方案-v5.pptx  接口说明文档.docx
projectFiles/开发使用手册/: git操作笔记.md
projectFiles/开发配置&数据库/: heps_data_manage.sql  接口定义.txt  接口设计思路.txt  服务器url(2).docx  模型定义数据.txt
vue-code/: package-lock.json  package.json
vue-code/vueadmin-vue/: package-lock.json  package.json
vue-code/vueadmin-vue/src/: App.vue  main.js
vue-code/vueadmin-vue/src/api/: api.js  field.js  fieldTree.js  model.js
vue-code/vueadmin-vue/src/components/: JsonView.vue  TreeChart.vue
vue-code/vueadmin-vue/src/router/: index.js
vue-code/vueadmin-vue/src/utils/: axios.js  common.js
vue-code/vueadmin-vue/src/views/: Home.vue  Index.vue  Login.vue
vue-code/vueadmin-vue/src/views/api/: ApiList.vue
vue-code/vueadmin-vue/src/views/model/: Field.vue  FieldTree.vue  Model.vue
(+39 files in other folders)
